proxy.php?url=
ssl_proxy.php?url=
urlproxy.php?url=
jproxy.php?url=
check.cgi?url=
checklink?uri=
validator?uri=
returl=
redirect_uri/
redirect_uri=
redirect_url=
redirect?url=
redirect/?url=
redirect.php?url=
redirect=
redirectUrl=
redirect_to=
redirects_to=
redirect/
redirect.cgi?
redirect.html?url=
redirect.htm?url=
redirect.html?page=
redirect.php?blog=
_redirect=
redir=
redir_url=
redir.php?
redir.aspx?Url=
redir.aspx?URL=
referer=
referrer/
derefer/?url=
derefer.php?go=
pageurl=
return=
returnurl=
return_url=
returnTo=
go=
go.php?url=
go.html?url=
goto=
goto.php?
goto.php?url=
gotoURL.asp?url=
openfile=
open=
page=
pagina=
link=
url=
uri=
BackURL=
backTo=
PageUrl=
away.php?s=
translate?u=
action=
type=
docAddr=
footerlink=
checkurl=
siteurl=
hostname=
download/?
login.php?URL=
login?r=
login?url=
login?redir=
login?redirect=
login.php?redirect=
login_page.php?return=
Login?goto=
login/?ref=
login/?next=
/out?
logout?url=
logout?redir=
logout?redirect=
logout.php?redirect=
logout_page.php?return=
newurl=
caption=
forward=
externalurl.php?url=
from_page=
domain=
customUrl=
gotoOnFail=
current_page=
from=
imgurl=
urlToLoad=
board_url=
manager.jsp?url=
adurl=
index.php?location=
location=
r_url=
target=
xoops_redirect=
redirectAction=
track.php?next=
NewForm.aspx?Source=
urlRedirect.action?fullURL=
home_url=
x-urlpath=
urlforward.aspx?Redir=
/url/
page=
url=
ret=
r2=
img=
u=
return=
r=
URL=
next=
redirect=
redirectBack=
AuthState=
referer=
redir=
l=
aspxerrorpath=
image_path=
ActionCodeURL=
return_url=
link=
q=
location=
ReturnUrl=
uri=
referrer=
returnUrl=
forward=
file=
rb=
end_display=
urlact=
from=
goto=
path=
redirect_url=
old=
pathlocation=
successTarget=
returnURL=
urlsito=
newurl=
Url=
back=
retour=
odkazujuca_linka=
r_link=
cur_url=
H_name=
ref=
topic=
resource=
returnTo=
home=
node=
sUrl=
href=
linkurl=
returnto=
redirecturl=
SL=
st=
errorUrl=
media=
destination=
targeturl=
return_to=
cancel_url=
doc=
GO=
ReturnTo=
anything=
FileName=
logoutRedirectURL=
list=
startUrl=
service=
redirect_to=
end_url=
_next=
noSuchEntryRedirect=
context=
returnurl=
ref_url=
/?page=
/index.php?ret=
/analytics/hit.php?r2=
/api/thumbnail?img=
/e.html?u=
/actions/act_continueapplication.cfm?r=
/redirect2/?url=
/Shibboleth.sso/Logout?return=
/ui/clear-selected/?next=
/Home/Redirect?url=
/jobs/?l=
/Error.aspx?aspxerrorpath=
/r.php?u=
/services/logo_handler.ashx?image_path=
/AddProduct.aspx?ActionCodeURL=
/tools/login/default.asp?page=
/spip.php?url=
/usermanagement/mailGeneratedPassword?referer=
/?return=
/?redir=
/simplesaml/module.php/core/loginuserpass.php?AuthState=
/out.php?url=
/affiche.php?uri=
/redirector.php?url=
/cgi/set_lang?referrer=
/blog/click?url=
/site.php?url=
/download2.php?file=
/jump.php?url=
/redirect/?redirect=
/admin/track/track?redirect=
/switch.php?rb=
/php-scripts/form-handler.php?end_display=
/cg/rk/?url=
/tosite.php?url=
/cambioidioma.php?urlact=
/accueil/spip.php?url=
/IRB/sd/Rooms/RoomComponents/LoginView/GetSessionAndBack?redirectBack=
/search?q=
/default.aspx?URL=
/initiate-sso-login/?redirect_url=
/module.php/core/loginuserpass.php?AuthState=
/authentication/check_login?old=
/RedirectToDoc.aspx?URL=
/shop/bannerhit.php?url=
/acceptcookies/?ReturnUrl=
/index.php?url=
/publang?url=
/home/helperpage?url=
/widgets.aspx?url=
/_lang/en?next=
/application/en?url=
/common/topcorm.do?pathlocation=
/main/action?successTarget=
/Videos/SetCulture?returnURL=
/Localize/ChangeLang?returnUrl=
/_goToSite.asp?urlsito=
/redir?url=
/admin/auth/logined?redirect=
/linkforward?forward=
/modules/babel/redirect.php?newurl=
/umbraco/Surface/LanguageSurface/ChangeLanguage?Url=
/langswitcher.php?url=
/redirect/?url=
/i18n/i18n_user_currencies/change_currency?back=
/accessibilite/textBackUp/?retour=
/fncBox.php?url=
/all4shop-akcie.php?odkazujuca_linka=
/openurl.php?url=
/te3/out.php?u=
/utils/set_language.html?return_url=
/trigger.php?r_link=
/home/lng?cur_url=
/goto?url=
/o.php?url=
/link-master/19/follow?link=
/hack.php?H_name=
/bmad/namhoc.php?return=
/maven/stats.asp?ref=
/Main/WebHome?topic=
/bin/fusion/imsLogin?resource=
/languechange.aspx?url=
/bloques/bannerclick.php?url=
/changesiteversion-full?referer=
/out.php?link=
/bgpage?r=
/signout?returnTo=
/switch_lang.php?return_url=
/nousername.php?redir=
/i/logout?return=
/util_goto_detail_home.cfm?home=
/misc/oldmenu.html?from=
/click.php?url=
/bitrix/rdc/?goto=
/?node=
/setLanguage.php?return=
/redirect/ad?url=
/redirect.php?sUrl=
/redirect?url=
/url?url=
